import java.io.*;
import java.util.*;
class Search {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no.of elements in the array: ");
        int pos = -1;
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter "+n+" values");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
       System.out.println("Enter key element to seach : ");
       int key = sc.nextInt();
       for(int i=0;i<n;i++){
           if(arr[i]==key){
               pos=i+1;
               break;
           }
       }
       if(pos==-1){
           System.out.println(key+"Element not found");
       }
       else
       System.out.println(key+"Element found at"+pos);
    }
  }
